T__0=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
BooleanLiteral=52
DecimalLiteral=53
HexIntegerLiteral=54
Break=55
Do=56
Instanceof=57
Typeof=58
Case=59
Else=60
New=61
Var=62
Catch=63
Finally=64
Return=65
Void=66
Continue=67
For=68
Switch=69
While=70
Debugger=71
Function=72
This=73
With=74
Default=75
If=76
Throw=77
Delete=78
In=79
Try=80
Class=81
Enum=82
Extends=83
Super=84
Const=85
Export=86
Import=87
Implements=88
Let=89
Private=90
Public=91
Interface=92
Package=93
Protected=94
Static=95
Yield=96
Identifier=97
WhiteSpaces=98
MultiLineComment=99
SingleLineComment=100
UnexpectedCharacter=101
'mcu_sleep'=1
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'break'=55
'do'=56
'instanceof'=57
'typeof'=58
'case'=59
'else'=60
'new'=61
'var'=62
'catch'=63
'finally'=64
'return'=65
'void'=66
'continue'=67
'for'=68
'switch'=69
'while'=70
'debugger'=71
'function'=72
'this'=73
'with'=74
'default'=75
'if'=76
'throw'=77
'delete'=78
'in'=79
'try'=80
'class'=81
'enum'=82
'extends'=83
'super'=84
'const'=85
'export'=86
'import'=87
'implements'=88
'let'=89
'private'=90
'public'=91
'interface'=92
'package'=93
'protected'=94
'static'=95
'yield'=96
