T__0=1
RegularExpressionLiteral=2
LineTerminator=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NullLiteral=52
BooleanLiteral=53
DecimalLiteral=54
HexIntegerLiteral=55
OctalIntegerLiteral=56
Break=57
Do=58
Instanceof=59
Typeof=60
Case=61
Else=62
New=63
Var=64
Catch=65
Finally=66
Return=67
Void=68
Continue=69
For=70
Switch=71
While=72
Debugger=73
Function=74
This=75
With=76
Default=77
If=78
Throw=79
Delete=80
In=81
Try=82
Class=83
Enum=84
Extends=85
Super=86
Const=87
Export=88
Import=89
Implements=90
Let=91
Private=92
Public=93
Interface=94
Package=95
Protected=96
Static=97
Yield=98
Identifier=99
StringLiteral=100
WhiteSpaces=101
MultiLineComment=102
SingleLineComment=103
UnexpectedCharacter=104
'mcu_sleep'=1
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'null'=52
'break'=57
'do'=58
'instanceof'=59
'typeof'=60
'case'=61
'else'=62
'new'=63
'var'=64
'catch'=65
'finally'=66
'return'=67
'void'=68
'continue'=69
'for'=70
'switch'=71
'while'=72
'debugger'=73
'function'=74
'this'=75
'with'=76
'default'=77
'if'=78
'throw'=79
'delete'=80
'in'=81
'try'=82
'class'=83
'enum'=84
'extends'=85
'super'=86
'const'=87
'export'=88
'import'=89
'implements'=90
'let'=91
'private'=92
'public'=93
'interface'=94
'package'=95
'protected'=96
'static'=97
'yield'=98
